.table 
    margin : 10px auto
    text-align : center
    &__header
        &-prop
            border : 1px solid #000000
            width : 200px
    &__body
        &__
        &__prop
            border : 1px solid #000000
            width : 200px
            input 
                border : none
                width : 200px
